export const ROOT = "/";
export const LOGIN = "/login";
export const DASHBOARD = "/dashboard";
export const BOOKS = "/books";
export const CATEGORIES = "/categories";
export const BOOK = "/book";
export const D_USERS = "/dashboard/users";
export const D_CATEGORIES = "/dashboard/categories";
export const D_ADD_CATEGORIES = "/dashboard/addcategory";
export const D_ADD_SOCIAL = "/dashboard/addsocial";
export const D_ADD_BOOK = "/dashboard/addbook";
export const D_ADD_USER = "/dashboard/adduser";
export const D_BOOKS = "/dashboard/books";
export const D_ORDERS = "/dashboard/orders";
export const D_SOCIALS = "/dashboard/socials";
export const D_EDIT_PROFILE = "/dashboard/editprofile";
export const D_EDIT_CATEGORY = "/dashboard/editcategory";
export const D_EDIT_SOCIAL = "/dashboard/editsocial";
export const D_EDIT_USER = "/dashboard/edituser";
export const D_EDIT_BOOK = "/dashboard/editbook";